##############################################################################
# file name : GitCommandGuideDoc-English.txt
# Creator   : Jaehong Park
# Email     : jaehong1972@gmail.com
##############################################################################

=  Git Guide (basic usage) ====================================================
Reference: http://gitimmersion.com/
           http://try.github.com/levels/1/challenges/1

==============================================================================
